-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	8.0.31


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema admsystem
--

CREATE DATABASE IF NOT EXISTS admsystem;
USE admsystem;

--
-- Definition of table `adm_departamento`
--

DROP TABLE IF EXISTS `adm_departamento`;
CREATE TABLE `adm_departamento` (
  `departamento_id` int unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`departamento_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `adm_departamento`
--

/*!40000 ALTER TABLE `adm_departamento` DISABLE KEYS */;
INSERT INTO `adm_departamento` (`departamento_id`,`descricao`) VALUES 
 (1,'secretaria'),
 (2,'academico');
/*!40000 ALTER TABLE `adm_departamento` ENABLE KEYS */;


--
-- Definition of table `adm_empresas`
--

DROP TABLE IF EXISTS `adm_empresas`;
CREATE TABLE `adm_empresas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `cnpj` varchar(14) NOT NULL,
  `inscricao_estadual` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `telefone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `endereco` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `numero` int DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cidade` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `estado` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cep` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `adm_empresas`
--

/*!40000 ALTER TABLE `adm_empresas` DISABLE KEYS */;
INSERT INTO `adm_empresas` (`id`,`nome`,`cnpj`,`inscricao_estadual`,`telefone`,`email`,`endereco`,`numero`,`complemento`,`bairro`,`cidade`,`estado`,`cep`) VALUES 
 (1,'Escola ABC','12345678901234','98765432109876','(11) 1234-5678','escolaabc@email.com','Rua São Paulo',100,'Sala 101','Centro','São Paulo','SP','01234-567');
/*!40000 ALTER TABLE `adm_empresas` ENABLE KEYS */;


--
-- Definition of table `adm_funcionarios`
--

DROP TABLE IF EXISTS `adm_funcionarios`;
CREATE TABLE `adm_funcionarios` (
  `funcionario_id` int unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `sobrenome` varchar(200) NOT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `numero` int unsigned DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `cpf` int unsigned NOT NULL,
  `rg` varchar(45) DEFAULT NULL,
  `dt_contratacao` varchar(45) NOT NULL,
  `ativo` tinyint(1) NOT NULL DEFAULT '1',
  `departamento` int unsigned NOT NULL,
  PRIMARY KEY (`funcionario_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `adm_funcionarios`
--

/*!40000 ALTER TABLE `adm_funcionarios` DISABLE KEYS */;
INSERT INTO `adm_funcionarios` (`funcionario_id`,`nome`,`sobrenome`,`endereco`,`numero`,`bairro`,`cidade`,`cpf`,`rg`,`dt_contratacao`,`ativo`,`departamento`) VALUES 
 (1,'Edilaine','Cristian Melo','Rua Sebastiao',448,'Primavera','Batatais',4294967295,'10276965','2023-11-18',1,2),
 (3,'John','Smith',NULL,NULL,NULL,NULL,4294967295,NULL,'2023-09-29',1,0),
 (5,'Ava','Line',NULL,NULL,NULL,NULL,4294967295,NULL,'1988-12-12',1,1),
 (6,'Mariana','Melo de Araújo',NULL,NULL,NULL,NULL,4294967295,NULL,'2023-11-18',1,2),
 (7,'Gloria','Melo',NULL,NULL,NULL,NULL,4294967295,NULL,'2023-11-18',1,1);
/*!40000 ALTER TABLE `adm_funcionarios` ENABLE KEYS */;


--
-- Definition of table `adm_login`
--

DROP TABLE IF EXISTS `adm_login`;
CREATE TABLE `adm_login` (
  `login_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `registration_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login` timestamp NULL DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`login_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `adm_login`
--

/*!40000 ALTER TABLE `adm_login` DISABLE KEYS */;
INSERT INTO `adm_login` (`login_id`,`username`,`password`,`email`,`registration_date`,`last_login`,`active`) VALUES 
 (1,'admin','admin123','joedila@gmail.com','2023-09-09 02:00:51','2023-11-21 19:23:32',1);
/*!40000 ALTER TABLE `adm_login` ENABLE KEYS */;


--
-- Definition of table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `ci_sessions`
--

/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
INSERT INTO `ci_sessions` (`id`,`ip_address`,`timestamp`,`data`) VALUES 
 ('ci_sessions:bb9d02p4up6ggdmiribapbh3fscsrgbn','192.168.0.3','2023-09-04 16:52:53',0x5F5F63695F6C6173745F726567656E65726174657C693A313639333835373032373B5F63695F70726576696F75735F75726C7C733A32393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E223B757365727C4F3A383A22737464436C617373223A383A7B733A323A226964223B733A313A2231223B733A31303A2269705F61646472657373223B733A31313A223139322E3136382E302E37223B733A383A22757365726E616D65223B733A353A226A6F737565223B733A383A2270617373776F7264223B733A353A226A6F737565223B733A31303A226C6173745F6C6F67696E223B733A31303A2231363933383536343838223B733A363A22616374697665223B733A313A2231223B733A373A2263726561746564223B733A31393A22323032332D30392D30342031363A34303A3433223B733A373A2275706461746564223B733A31393A22323032332D30392D30342031363A34313A3238223B7D),
 ('ci_sessions:95tmp4h8mnsunhsu37qu3sinh3kbim3d','192.168.0.2','2023-09-04 15:43:05',0x5F5F63695F6C6173745F726567656E65726174657C693A313639333835323938353B5F63695F70726576696F75735F75726C7C733A32393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E223B),
 ('ci_sessions:qeo7lcs5hqq845a70fgprgjb6o16khp2','127.0.0.1','2023-09-04 16:46:43',0x5F5F63695F6C6173745F726567656E65726174657C693A313639333835363635343B73657373616F7C733A353A226A6F737565223B5F63695F70726576696F75735F75726C7C733A33393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E2F64617368626F617264223B757365727C4F3A383A22737464436C617373223A383A7B733A323A226964223B733A313A2231223B733A31303A2269705F61646472657373223B733A31313A223139322E3136382E302E37223B733A383A22757365726E616D65223B733A353A226A6F737565223B733A383A2270617373776F7264223B733A353A226A6F737565223B733A31303A226C6173745F6C6F67696E223B4E3B733A363A22616374697665223B733A313A2231223B733A373A2263726561746564223B733A31393A22323032332D30392D30342031363A34303A3433223B733A373A2275706461746564223B733A31393A22323032332D30392D30342031363A34303A3433223B7D);
INSERT INTO `ci_sessions` (`id`,`ip_address`,`timestamp`,`data`) VALUES 
 ('ci_sessions:8bpataufq2nug4is4ua8kgooiq0n8gkr','127.0.0.1','2023-09-05 09:11:21',0x5F5F63695F6C6173745F726567656E65726174657C693A313639333931353836363B5F63695F70726576696F75735F75726C7C733A33353A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E2F7461626C65223B757365727C4F3A383A22737464436C617373223A383A7B733A323A226964223B733A313A2231223B733A31303A2269705F61646472657373223B733A31313A223139322E3136382E302E37223B733A383A22757365726E616D65223B733A353A226A6F737565223B733A383A2270617373776F7264223B733A353A226A6F737565223B733A31303A226C6173745F6C6F67696E223B733A31303A2231363933383830353636223B733A363A22616374697665223B733A313A2231223B733A373A2263726561746564223B733A31393A22323032332D30392D30342031363A34303A3433223B733A373A2275706461746564223B733A31393A22323032332D30392D30342032333A32323A3436223B7D),
 ('ci_sessions:bo7ohtnos35tfnuikrgvcbib4dfaqt83','192.168.0.7','2023-09-04 22:55:10',0x5F5F63695F6C6173745F726567656E65726174657C693A313639333837383930333B5F63695F70726576696F75735F75726C7C733A32393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E223B757365727C4F3A383A22737464436C617373223A383A7B733A323A226964223B733A313A2231223B733A31303A2269705F61646472657373223B733A31313A223139322E3136382E302E37223B733A383A22757365726E616D65223B733A353A226A6F737565223B733A383A2270617373776F7264223B733A353A226A6F737565223B733A31303A226C6173745F6C6F67696E223B733A31303A2231363933383737383332223B733A363A22616374697665223B733A313A2231223B733A373A2263726561746564223B733A31393A22323032332D30392D30342031363A34303A3433223B733A373A2275706461746564223B733A31393A22323032332D30392D30342032323A33373A3132223B7D6D6573736167657C733A31323A2257656C636F6D65206261636B223B5F5F63695F766172737C613A313A7B733A373A226D657373616765223B733A333A226E6577223B7D),
 ('ci_sessions:79u8j9f3ss2oi5bi2bid9th752mv8csh','127.0.0.1','2023-09-04 23:22:46',0x5F5F63695F6C6173745F726567656E65726174657C693A313639333838303535393B5F63695F70726576696F75735F75726C7C733A33393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E2F64617368626F617264223B757365727C4F3A383A22737464436C617373223A383A7B733A323A226964223B733A313A2231223B733A31303A2269705F61646472657373223B733A31313A223139322E3136382E302E37223B733A383A22757365726E616D65223B733A353A226A6F737565223B733A383A2270617373776F7264223B733A353A226A6F737565223B733A31303A226C6173745F6C6F67696E223B733A31303A2231363933383830353138223B733A363A22616374697665223B733A313A2231223B733A373A2263726561746564223B733A31393A22323032332D30392D30342031363A34303A3433223B733A373A2275706461746564223B733A31393A22323032332D30392D30342032333A32313A3538223B7D6D6573736167657C733A31323A2257656C636F6D65206261636B223B5F5F63695F766172737C613A313A7B733A373A226D657373616765223B733A333A226F6C64223B7D);
INSERT INTO `ci_sessions` (`id`,`ip_address`,`timestamp`,`data`) VALUES 
 ('ci_sessions:ra9o9cqq3664g4627f3p8vs9emant0si','127.0.0.1','2023-09-09 02:01:09',0x5F5F63695F6C6173745F726567656E65726174657C693A313639343233353532303B5F63695F70726576696F75735F75726C7C733A33393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E2F64617368626F617264223B757365727C4F3A383A22737464436C617373223A373A7B733A383A226C6F67696E5F6964223B733A313A2231223B733A383A22757365726E616D65223B733A353A2261646D696E223B733A383A2270617373776F7264223B733A383A2261646D696E313233223B733A353A22656D61696C223B733A31373A226A6F6564696C6140676D61696C2E636F6D223B733A31373A22726567697374726174696F6E5F64617465223B733A31393A22323032332D30392D30392030323A30303A3531223B733A31303A226C6173745F6C6F67696E223B4E3B733A363A22616374697665223B733A313A2231223B7D6D6573736167657C733A31323A2257656C636F6D65206261636B223B5F5F63695F766172737C613A313A7B733A373A226D657373616765223B733A333A226F6C64223B7D),
 ('ci_sessions:d08t51htpi6tn4rkrob83njpraajaln9','127.0.0.1','2023-09-28 15:36:45',0x5F5F63695F6C6173745F726567656E65726174657C693A313639353932363138343B5F63695F70726576696F75735F75726C7C733A33393A22687474703A2F2F6C6F63616C686F73742F6D6F64656C6F2F61646D696E2F64617368626F617264223B757365727C4F3A383A22737464436C617373223A373A7B733A383A226C6F67696E5F6964223B733A313A2231223B733A383A22757365726E616D65223B733A353A2261646D696E223B733A383A2270617373776F7264223B733A383A2261646D696E313233223B733A353A22656D61696C223B733A31373A226A6F6564696C6140676D61696C2E636F6D223B733A31373A22726567697374726174696F6E5F64617465223B733A31393A22323032332D30392D30392030323A30303A3531223B733A31303A226C6173745F6C6F67696E223B733A31393A22323032332D30392D32382031383A33333A3334223B733A363A22616374697665223B733A313A2231223B7D6D6573736167657C733A31323A2257656C636F6D65206261636B223B5F5F63695F766172737C613A313A7B733A373A226D657373616765223B733A333A226F6C64223B7D),
 ('ci_sessions:6vanomlgjjmufgjfhhen9hcrsj0cm6ie','192.168.0.2','2023-09-28 17:18:30',0x5F5F63695F6C6173745F726567656E65726174657C693A313639353933323035333B5F63695F70726576696F75735F75726C7C733A34313A22687474703A2F2F3139322E3136382E302E372F6D6F64656C6F2F61646D696E2F75736572732F6E6577223B757365727C4F3A383A22737464436C617373223A373A7B733A383A226C6F67696E5F6964223B733A313A2231223B733A383A22757365726E616D65223B733A353A2261646D696E223B733A383A2270617373776F7264223B733A383A2261646D696E313233223B733A353A22656D61696C223B733A31373A226A6F6564696C6140676D61696C2E636F6D223B733A31373A22726567697374726174696F6E5F64617465223B733A31393A22323032332D30392D30392030323A30303A3531223B733A31303A226C6173745F6C6F67696E223B733A31393A22323032332D30392D32382031383A33363A3435223B733A363A22616374697665223B733A313A2231223B7D);
INSERT INTO `ci_sessions` (`id`,`ip_address`,`timestamp`,`data`) VALUES 
 ('ci_sessions:2r1numg6tlia4kva5t3tq6flkk2kqcc9','192.168.0.2','2023-09-29 15:16:31',0x5F5F63695F6C6173745F726567656E65726174657C693A313639363031313339313B5F63695F70726576696F75735F75726C7C733A33373A22687474703A2F2F3139322E3136382E302E372F6D6F64656C6F2F61646D696E2F7573657273223B757365727C4F3A383A22737464436C617373223A373A7B733A383A226C6F67696E5F6964223B733A313A2231223B733A383A22757365726E616D65223B733A353A2261646D696E223B733A383A2270617373776F7264223B733A383A2261646D696E313233223B733A353A22656D61696C223B733A31373A226A6F6564696C6140676D61696C2E636F6D223B733A31373A22726567697374726174696F6E5F64617465223B733A31393A22323032332D30392D30392030323A30303A3531223B733A31303A226C6173745F6C6F67696E223B733A31393A22323032332D30392D32382031383A34343A3537223B733A363A22616374697665223B733A313A2231223B7D),
 ('ci_sessions:gs6k9v0bh9h3g034s8cfg8oik05ivkgu','127.0.0.1','2023-11-18 01:41:22',0x5F5F63695F6C6173745F726567656E65726174657C693A313730303238323436383B5F63695F70726576696F75735F75726C7C733A33343A22687474703A2F2F6C6F6361686F73742F6D6F64656C6F2F61646D696E2F7573657273223B757365727C4F3A383A22737464436C617373223A373A7B733A383A226C6F67696E5F6964223B733A313A2231223B733A383A22757365726E616D65223B733A353A2261646D696E223B733A383A2270617373776F7264223B733A383A2261646D696E313233223B733A353A22656D61696C223B733A31373A226A6F6564696C6140676D61696C2E636F6D223B733A31373A22726567697374726174696F6E5F64617465223B733A31393A22323032332D30392D30392030323A30303A3531223B733A31303A226C6173745F6C6F67696E223B733A31393A22323032332D30392D32392031333A31383A3332223B733A363A22616374697665223B733A313A2231223B7D),
 ('ci_sessions:p7qe2djj2clta7t8n506mk1ep587ki9u','127.0.0.1','2023-11-21 16:50:58',0x5F5F63695F6C6173745F726567656E65726174657C693A313730303539363235383B5F63695F70726576696F75735F75726C7C733A33383A22687474703A2F2F6C6F6361686F73742F6D6F64656C6F2F61646D696E2F75736572732F6E6577223B757365727C4F3A383A22737464436C617373223A373A7B733A383A226C6F67696E5F6964223B733A313A2231223B733A383A22757365726E616D65223B733A353A2261646D696E223B733A383A2270617373776F7264223B733A383A2261646D696E313233223B733A353A22656D61696C223B733A31373A226A6F6564696C6140676D61696C2E636F6D223B733A31373A22726567697374726174696F6E5F64617465223B733A31393A22323032332D30392D30392030323A30303A3531223B733A31303A226C6173745F6C6F67696E223B733A31393A22323032332D31312D31382030343A30383A3331223B733A363A22616374697665223B733A313A2231223B7D);
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
